<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin-top: 50px;
        }

        .boxes {
            text-align: center;
            height: 250px;
            border-bottom: 3px solid black;
            line-height: 250px;
            font-size: 70px;
            font-weight: bold;
        }

        .boxes:hover {
            background: rgb(109, 109, 109);
        }

        .center-box {
            border-left: 3px solid black;
            border-right: 3px solid black;
        }

        .line-final {
            border-bottom: none;
        }

        .alert {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="alert alert-primary" role="alert">
            <span id="textAlert"></span>
        </div>
        <div class="row">
            <div class="col-sm-4 boxes" id="div1" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes center-box" id="div2" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes" id="div3" onclick="marcar(this)"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 boxes" id="div4" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes center-box" id="div5" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes" id="div6" onclick="marcar(this)"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 boxes line-final" id="div7" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes center-box line-final" id="div8" onclick="marcar(this)"></div>
            <div class="col-sm-4 boxes line-final" id="div9" onclick="marcar(this)"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalJogador" tabindex="-1" role="dialog" aria-labelledby="modaJogadorLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modaJogadorLabel">Configurações do Jogo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="nomeJogador">Nome do Jogador</label>
                        <input type="text" class="form-control" id="nomeJogador" placeholder="Seu nome">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="salvarConfiguracoes">Salvar Configurações</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const oConfigurações = new Object();
    var jodadorAtual = 1;

    function marcar(oBox) {
        if (oConfigurações.nomeJogador == undefined) {
            $("#modalJogador").modal("show");
            return false;
        }

        if (jodadorAtual == 1) {
            oBox.innerText = "X"

            jodadorAtual = 2;

            jogadaComputador();
        }
    }

    function jogadaComputador()
    {
        const aBoxes = document.querySelectorAll(".boxes");
        const numeroDivAleatoria = Math.floor(Math.random() * 9 + 1);
        const divSelecionada = `div${numeroDivAleatoria}`;
        var chamaRecursividade = false;

        for (let i = 0; i < aBoxes.length; i++) {
            if (aBoxes[i].id == divSelecionada && aBoxes[i].innerText == "") {
                aBoxes[i].innerText = "O";
                chamaRecursividade = false;
                break;
            } else {
                chamaRecursividade = true;
            }
        }

        if (chamaRecursividade) {
            jogadaComputador();
        }

        jodadorAtual = 1;
    }

    document.getElementById("salvarConfiguracoes").addEventListener("click", function () {
        const nomeJogador = document.getElementById("nomeJogador").value;

        if (nomeJogador != "") {
            oConfigurações.nomeJogador = document.getElementById("nomeJogador").value;
        } else {
            alert("Digite o nome do jogador.");
        }

        $("#modalJogador").modal("hide")

        document.getElementById("textAlert").innerText = `É a vez de ${nomeJogador}`;
        $(".alert").show();

        setTimeout(() => {
            $(".alert").hide("slow")
        }, 5000);
    });

    $(function () {
        $("#modalJogador").modal("show");
    });
</script>

</html>